<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.project.data.local.room.entity.RoutineEntity" />

        <variable
            name="routineEntity"
            type="com.project.data.local.room.entity.RoutineEntity" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="items"
            type="List&lt;RoutineEntity>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.project.ui.view.bullet_point.ProgressBulletPoint
            android:id="@+id/progressSideLine"
            android:layout_width="30dp"
            android:layout_height="0dp"
            app:item_index="@{index}"
            app:items="@{items}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{routineEntity.title}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/progressSideLine"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="테스트" />

        <TextView
            android:id="@+id/recycler_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{routineEntity.time}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
