# TODO_list

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list/: CycleViewModel.kt  DetailActivity.kt  Extensions.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt  RegistrationActivity.kt  RoutineViewModel.kt  ScheduleViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/example/todo_list/Activity/: CycleRegisterActivity.kt  DetailActivity.kt  MainActivity.kt  RegistrationActivity.kt  RoutineRegisterActivity.kt  ScheduleRegisterActivity.kt  TodoRegisterActivity.kt
app/src/main/java/com/example/todo_list/Adapter/: CalendarEventsAdapter.kt  CycleAdapter.kt  EventsAdapter.kt  Example3EventsAdapter.kt  HomeAdapter.kt  HomeCycleAdapter.kt  HomePersonalAdapter.kt  HomeProjectAdapter.kt  HomeTodoAdapter.kt  PersonalAdapter.kt  RecyclerviewAdapter.kt  TodoAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/todo_list/Base/: BaseFragment.kt
app/src/main/java/com/example/todo_list/Common/: DatePicker.kt  DiffUtilCallBack.kt
app/src/main/java/com/example/todo_list/Fragment/: BaseFragment.kt  CalendarFragment.kt  CalenderFragment.kt  CycleFragment.kt  HomeFragment.kt  PersonalFragment.kt  ProjectFragment.kt  SettingFragment.kt  ToDoFragment.kt
app/src/main/java/com/example/todo_list/Fragment/Todo/: PersonalFragment.kt  ProjectFragment.kt  TotalFragment.kt
app/src/main/java/com/example/todo_list/activity/: DetailActivity.kt  MainActivity.kt  TodoRegisterActivity.kt
app/src/main/java/com/example/todo_list/adapter/: BottomSheetAdapter.kt  CalendarEventsAdapter.kt  CycleAdapter.kt  DiffUtilCallBack.kt  HomeCycleAdapter.kt  HomeRoutineAdapter.kt  HomeScheduleAdapter.kt  HomeTodoAdapter.kt  RoutineAdapter.kt  ScheduleAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/todo_list/adapter/calendar/: CalendarEventsAdapter.kt
app/src/main/java/com/example/todo_list/adapter/home/: HomeRoutineAdapter.kt  HomeScheduleAdapter.kt
app/src/main/java/com/example/todo_list/adapter/routine/: RoutineAdapter.kt
app/src/main/java/com/example/todo_list/adapter/schedule/: ScheduleAdapter.kt
app/src/main/java/com/example/todo_list/alarm/: Alarm.kt  AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/todo_list/common/: Alarm.kt  AlarmReceiver.kt  AlarmService.kt  DatePicker.kt  DiffUtilCallBack.kt  Extensions.kt  MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/example/todo_list/common/alarm/: Alarm.kt  AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/todo_list/common/calendar/: DiffUtilCallBack.kt  Extensions.kt
app/src/main/java/com/example/todo_list/data/: CalendarEvent.kt  CycleRepository.kt  DAO.kt  DataBase.kt  DayListConverter.kt  Entity.kt  Event.kt  Module.kt  ToDoDAO.kt  ToDoDB.kt  ToDoDataBase.kt  ToDoEntity.kt  ToDoRepository.kt
app/src/main/java/com/example/todo_list/data/repository/routine/: Routine.kt  RoutineRepository.kt  RoutineRepositoryImpl.kt
app/src/main/java/com/example/todo_list/data/repository/schedule/: Schedule.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/todo_list/data/room/: DAO.kt  DataBase.kt  DayListConverter.kt  Entity.kt
app/src/main/java/com/example/todo_list/data/routine/: Routine.kt  RoutineRepository.kt
app/src/main/java/com/example/todo_list/data/schedule/: Schedule.kt  ScheduleRepository.kt
app/src/main/java/com/example/todo_list/di/: AlarmModule.kt  LocalDatabaseModules.kt  Module.kt
app/src/main/java/com/example/todo_list/fragment/: CalendarFragment.kt  CycleFragment.kt  HomeFragment.kt  RoutineFragment.kt  ScheduleFragment.kt  SettingFragment.kt  ToDoFragment.kt
app/src/main/java/com/example/todo_list/ui/: HomeViewModel.kt  MainActivity.kt  RoutineViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/todo_list/ui/activity/: DetailActivity.kt  MainActivity.kt  RoutineRegisterActivity.kt  ScheduleRegisterActivity.kt
app/src/main/java/com/example/todo_list/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/todo_list/ui/fragment/: CalendarFragment.kt  HomeFragment.kt  RoutineFragment.kt  ScheduleFragment.kt  SettingFragment.kt
app/src/main/java/com/example/todo_list/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/todo_list/ui/routine/: RoutineFragment.kt  RoutineViewModel.kt
app/src/main/java/com/example/todo_list/ui/routine/add/: RoutineRegisterActivity.kt  (+1 more)
app/src/main/java/com/example/todo_list/ui/schedule/: DetailActivity.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/todo_list/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/todo_list/ui/util/: BottomSheetDialog.kt
app/src/main/java/com/example/todo_list/util/: BindingAdapter.kt  DatePicker.kt  MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/example/todo_list/util/calendar/: Extensions.kt
app/src/main/java/com/example/todo_list/worker/: ResetRoutineWorker.kt
app/src/main/res/drawable/: bottomsheet_bg.xml  edittext_border.xml  rectangle.xml  routine_rectangle.xml  shadow.xml  toggle.xml
app/src/main/res/layout/: activity_cycle_register.xml  activity_main.xml  activity_register.xml  activity_registration.xml  bottomsheet_layout.xml  bottomsheet_menu_item.xml  calendar_day.xml  event_item_view.xml  fragment_calendar.xml  fragment_calender.xml  fragment_cycle.xml  fragment_home.xml  fragment_personal.xml  fragment_project.xml  fragment_routine.xml  fragment_schedule.xml  fragment_setting.xml  fragment_tab.xml  fragment_todo.xml  recyclerview.xml  recyclerview_cycle_item.xml  recyclerview_home_item.xml  recyclerview_hometodo_item.xml  recyclerview_todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: categoryspinner.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  todo_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
(+2 files in other folders)
