# TODO_List

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list/: MyApplication.kt
app/src/main/java/com/example/todo_list/adapter/: BottomSheetAdapter.kt
app/src/main/java/com/example/todo_list/adapter/calendar/: CalendarScheduleAdapter.kt  DaysAdapter.kt  MonthAdapter.kt
app/src/main/java/com/example/todo_list/adapter/home/: HomeRoutineAdapter.kt
app/src/main/java/com/example/todo_list/adapter/routine/: RoutineAdapter.kt  RoutineDetailAdapter.kt  RoutineDetailAddAdapter.kt
app/src/main/java/com/example/todo_list/adapter/schedule/: ScheduleAdapter.kt
app/src/main/java/com/example/todo_list/alarm/: Alarm.kt  AlarmReceiver.kt
app/src/main/java/com/example/todo_list/data/repository/log/: RoutineLogRepository.kt  RoutineLogRepositoryImpl.kt  StatisticsLogRepository.kt  StatisticsLogRepositoryImpl.kt
app/src/main/java/com/example/todo_list/data/repository/routine/: RoutineRepository.kt  RoutineRepositoryImpl.kt
app/src/main/java/com/example/todo_list/data/repository/schedule/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/todo_list/data/room/: Converter.kt  DAO.kt  DataBase.kt  Entity.kt  PeriodRoutineLog.kt
app/src/main/java/com/example/todo_list/data/room/dao/: DAO.kt  RoutineLogDAO.kt  StatisticsLogDAO.kt
app/src/main/java/com/example/todo_list/di/: LocalDatabaseModules.kt  WidgetModule.kt
app/src/main/java/com/example/todo_list/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todo_list/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/todo_list/ui/calendar/custom/: Calendar.kt  DaysAdapter.kt  MonthAdapter.kt
app/src/main/java/com/example/todo_list/ui/calendar/view/: Calendar.kt
app/src/main/java/com/example/todo_list/ui/home/: HomeFragment.kt  HomeViewModel.kt  RoutineLogUtils.kt  StatisticsTab.kt  TabBindingAdapter.kt
app/src/main/java/com/example/todo_list/ui/home/bindingadapter/: PieChartBindingAdapter.kt  RoutinesBindingAdapter.kt  TabBindingAdapter.kt
app/src/main/java/com/example/todo_list/ui/home/utils/: PeriodStatistics.kt  RoutineLogUtils.kt  StatisticsTab.kt
app/src/main/java/com/example/todo_list/ui/routine/: BindingAdapter.kt  RoutineFragment.kt  RoutineViewModel.kt  SideLine.kt
app/src/main/java/com/example/todo_list/ui/routine/add/: RoutineRegisterActivity.kt  RoutineRegisterViewModel.kt
app/src/main/java/com/example/todo_list/ui/routine/bindingadapter/: RoutineBindingAdapter.kt  WeekToggleBindingAdapter.kt
app/src/main/java/com/example/todo_list/ui/routine/view/: BindingAdapter.kt  SideLine.kt
app/src/main/java/com/example/todo_list/ui/schedule/: DetailActivity.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/todo_list/ui/schedule/add/: ScheduleAddViewModel.kt  ScheduleDateFragment.kt  ScheduleRegisterActivity.kt  ScheduleTitleFragment.kt
app/src/main/java/com/example/todo_list/ui/schedule/bindingadapter/: ScheduleBindingAdapter.kt
app/src/main/java/com/example/todo_list/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/todo_list/ui/util/: StateDialog.kt
app/src/main/java/com/example/todo_list/ui/util/basefragment/: DataBindingFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/example/todo_list/ui/view/: LineDraw.kt  ProgressSideLine.kt  SideLine.kt  SideLineBindingAdapter.kt  TextBindingAdapter.kt
app/src/main/java/com/example/todo_list/ui/view/bindingadapter/: BulletPointBindingAdapter.kt  EditTextBindingAdapter.kt  SideLineBindingAdapter.kt  TextBindingAdapter.kt  TimePickerBindingAdapter.kt
app/src/main/java/com/example/todo_list/ui/view/bullet_point/: Bullet.kt  BulletPoint.kt  ProgressBulletPoint.kt
app/src/main/java/com/example/todo_list/ui/view/sideline/: LineDraw.kt  ProgressSideLine.kt  SideLine.kt
app/src/main/java/com/example/todo_list/ui/view/topbar/: AddTopBar.kt
app/src/main/java/com/example/todo_list/util/: BatteryDialog.kt  BindingAdapter.kt  DateCalculate.kt  MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/example/todo_list/widget/: RoutineRemoteViewsFactory.kt  ScheduleRemoteViewsFactory.kt  TodoAppWidgetProvider.kt  TodoRemoteViewFactory.kt  TodoRemoteViewService.kt  TodoWidgetHelper.kt
app/src/main/java/com/example/todo_list/widget/routine/: RoutineRemoteViewsFactory.kt  RoutineWidgetHelper.kt  RoutineWidgetProvider.kt
app/src/main/java/com/example/todo_list/widget/schedule/: ScheduleWidgetProvider.kt
app/src/main/java/com/example/todo_list/worker/: ResetRoutineWorker.kt
app/src/main/res/drawable/: add_button_text_color_selector.xml  add_circle_outline.xml  calendar_schedule_multi_end.xml  calendar_schedule_single.xml  detail_routine_bg.xml  edittext_vaild_border.xml  home_schedule_vp_bg.xml  minus.xml  rectangle_light_gray.xml  top_bar_back.xml
app/src/main/res/layout/: activity_main.xml  activity_routine_register.xml  add_schedule_date_layout.xml  add_schedule_title_layout.xml  calendar_day_item.xml  calendar_frame.xml  event_item_view.xml  fragment_calendar.xml  fragment_home.xml  fragment_routine.xml  fragment_schedule.xml  home_schedule_layout.xml  recyclerview_cycle_item.xml  recyclerview_home_item.xml  recyclerview_hometodo_item.xml  recyclerview_todo_item.xml  routine_detail_add_item.xml  routine_detail_item.xml  routine_state_dialog_layout.xml  statistics_graph_layout.xml  statistics_layout.xml  todo_widget.xml  todo_widget_routine_item.xml  todo_widget_schedule_item.xml  week_toggle_group.xml  widget_loading.xml  widget_routine.xml  widget_routine_item.xml  widget_schedule.xml
app/src/main/res/navigation/: schedule_add_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: setting.xml  todo_appwidget.xml  widget_schedule.xml
data/: build.gradle.kts
database/: build.gradle.kts
gradle/: libs.versions.toml
widget/: build.gradle.kts
(+211 files in other folders)
