// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
    //id("com.vanniktech.dependency.graph.generator") version "0.7.0"
    //id "com.jraska.module.graph.assertion" version "2.9.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
