pluginManagement {
    includeBuild("build-logic")

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven { url "https://jitpack.io" }
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
//gradle.startParameter.excludedTaskNames.addAll(listOf(":build-logic:convention:testClasses"))

rootProject.name = "TODO_List"
include ':app'
include ':feature'
include ':feature:main'
include ':core'
include ':core:navigation'
include ':core:ui'
include ':feature:home'
include ':feature:schedule'
include ':feature:routine'
include ':feature:calendar'
include ':feature:setting'
include ':data'
include ':core:alarm'
include ':core:worker'
include ':widget'
include ':core:permission'
include ':database'
include ':core:model'
