[versions]
appcompat = "1.5.0"
constraintlayout = "2.1.4"
coreKtx = "1.7.0"
espressoCore = "3.4.0"
material = "1.6.1"
lifecycleRuntimeKtx = "2.6.0-alpha01"
lifecycleLivedataKtx = "2.6.0-alpha01"
lifecycleViewmodelKtx = "2.6.0-alpha01"

agp = "8.7.2"
kotlin = "2.0.20"

#gson
gson = "2.9.0"

#ksp
ksp = "2.0.20-1.0.24"

#hilt
hilt = "2.52"
hiltAndroid = "2.52"
hiltCompiler = "2.52"
hiltWork = "1.2.0"

#test
junit = "4.13.2"
junitVersion = "1.1.3"

#mpandroidchart
mpandroidchart = "v3.1.0"

#navigation
navigationFragmentKtx = "2.5.1"

#preference
preference = "1.2.0"
preferenceKtx = "1.1.1"

#room
room = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"

#permission
tedpermissionNormal = "3.3.0"

#workmanager
workRuntimeKtx = "2.9.0"
jetbrainsKotlinJvm = "2.0.20"
activity = "1.10.1"
databindingRuntime = "8.12.1"
navigationFragmentKtxVersion = "2.9.3"
navigationUiKtx = "2.9.3"
appcompatResources = "1.7.1"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

#permission
tedpermission-normal = { module = "io.github.ParkSangGwon:tedpermission-normal", version.ref = "tedpermissionNormal" }

#preference
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

#navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

#room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

#hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }

#workmanager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

#gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#mpandroidchart
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }

#test
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }

#build-logic
android-tools-build-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompatResources" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

#build-logic
todo-android-application = { id = "todo.android.application", version = "unspecified" }
todo-android-library = { id = "todo.android.library", version = "unspecified" }
todo-android-test = { id = "todo.android.test", version = "unspecified" }
todo-hilt = { id = "todo.hilt", version = "unspecified" }
todo-feature = { id = "todo.feature", version = "unspecified" }
todo-room = { id = "todo.room", version = "unspecified" }
