plugins {
    alias(libs.plugins.todo.android.application)
}

android {
    defaultConfig {
        applicationId "com.example.todo_list"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        properties.load(new FileInputStream("$project.rootDir/local.properties"))
        properties.each { prop ->
            project.ext.set(prop.key, prop.value)
        }

        release {
            storeFile file(properties["storeFile"])
            storePassword properties["storePassword"]
            keyAlias properties["keytool_alias"]
            keyPassword properties["keyPassword"]
        }
    }

    buildFeatures.dataBinding = true

    namespace 'com.example.todo_list'
}

dependencies {

    implementation(libs.androidx.hilt.work)
    implementation(libs.androidx.work.runtime.ktx)

    implementation(projects.feature.main)
    implementation(projects.feature.home)
    implementation(projects.feature.routine)
    implementation(projects.feature.schedule)
    implementation(projects.feature.calendar)
    implementation(projects.feature.setting)

    implementation(projects.core.navigation)
    implementation(projects.core.ui)
    implementation(projects.core.worker)
    implementation(projects.core.alarm)
    implementation(projects.core.permission)

    implementation(projects.data)

    implementation(projects.widget)
}
