plugins {
    alias(libs.plugins.todo.android.application)
    id 'kotlin-parcelize'
}

android {
    defaultConfig {
        applicationId "com.example.todo_list"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    signingConfigs {
        Properties properties = new Properties()
        properties.load(new FileInputStream("$project.rootDir/local.properties"))
        properties.each { prop ->
            project.ext.set(prop.key, prop.value)
        }

        release {
            storeFile file(properties["storeFile"])
            storePassword properties["storePassword"]
            keyAlias properties["keytool_alias"]
            keyPassword properties["keyPassword"]
        }
    }
    namespace 'com.example.todo_list'
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.preference)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.androidx.navigation.runtime)

    // ViewModel
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    // LiveData
    implementation(libs.lifecycle.livedata.ktx)

    // gson
    implementation(libs.gson)

    // 설정
    implementation(libs.androidx.preference.ktx)

    //permission
    implementation(libs.tedpermission.normal)

    // WorkManager dependency
    implementation(libs.androidx.work.runtime.ktx)

    // Hilt with WorkManager
    implementation(libs.androidx.hilt.work)
    kapt(libs.androidx.hilt.compiler)

    //Graph
    implementation(libs.mpandroidchart)

    implementation(projects.feature.main)
    implementation(projects.core.navigation)
    implementation(projects.core.ui)
    implementation(projects.data)
}

kapt {
    correctErrorTypes true
}
