<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_add_graph"
    app:startDestination="@id/schedule_add_title">

    <fragment
        android:id="@+id/schedule_add_title"
        android:name="com.project.schedule.edit.ScheduleTitleFragment"
        android:label="schedule_add_title"
        tools:layout="@layout/add_schedule_title_layout" >
        <action
            android:id="@+id/action_schedule_add_title_to_schedule_add_date"
            app:destination="@id/schedule_add_date" />
    </fragment>

    <fragment
        android:id="@+id/schedule_add_date"
        android:name="com.project.schedule.edit.ScheduleDateFragment"
        android:label="schedule_add_date"
        tools:layout="@layout/add_schedule_date_layout">
        <action
            android:id="@+id/action_schedule_add_date_to_schedule_add_title"
            app:destination="@id/schedule_add_title" />
    </fragment>
</navigation>
