<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todo_list.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.todo_list.Fragment.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.todo_list.Fragment.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.todo_list.Fragment.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
</navigation>