<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.example.todo_list.data.room.ScheduleEntity"/>
        <variable
            name="todoEntity"
            type="com.example.todo_list.data.room.ScheduleEntity" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

<!--        <Spinner-->
<!--            android:id="@+id/category"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:scrollbarSize="10dp"-->
<!--            android:spinnerMode="dropdown" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:padding="10dp">


            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/gray"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="일정 이름"
                android:textColorHint="@color/gray"
                android:textColor="@color/gray"
                android:paddingLeft="20dp"
                android:text="@{todoEntity.title}"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="상세 내용"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:text="@{todoEntity.content}"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="기간"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="YYYYMMDD"
                    android:text="@{todoEntity.start_date}"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="~"
                    android:layout_marginEnd="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/rectangle"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:textSize="15dp"
                    android:hint="YYYYMMDD"
                    android:text="@{todoEntity.deadline_date}"/>

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/calendar_color"
                    android:clickable="true"/>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#202020"
                android:background="?attr/selectableItemBackground"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="등록"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#202020"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</layout>