<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.example.todo_list.data.ToDoEntity"/>
        <variable
            name="todoEntity"
            type="com.example.todo_list.data.ToDoEntity" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Spinner
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:scrollbarSize="10dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/gray"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="일정 이름"
                android:textColorHint="@color/gray"
                android:textColor="@color/gray"
                android:paddingLeft="20dp"
                android:text="@{todoEntity.title}"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="상세 내용"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:text="@{todoEntity.content}"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="기간"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="시작"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textSize="20dp"
                    android:hint="YYYYMMDD"
                    android:text="@{todoEntity.start_date}"/>

                <ImageView
                    android:id="@+id/start_image"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/calendar_color"
                    android:clickable="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="~"
                android:textColor="#000000"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="종료"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/deadline_date"
                    android:layout_width="221dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textSize="20dp"
                    android:hint="YYYYMMDD"
                    android:text="@{todoEntity.deadline_date}"/>

                <ImageView
                    android:id="@+id/deadline_image"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/calendar_color"
                    android:clickable="true"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="중요도"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1"
                android:layout_gravity="center"
                android:rating="@{todoEntity.importance}"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#202020"
                android:background="?attr/selectableItemBackground"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="등록"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#202020"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</layout>