<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.example.todo_list.ui.schedule.add.ScheduleDateFragment" />

        <variable
            name="viewModel"
            type="com.example.todo_list.ui.schedule.add.ScheduleAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.todo_list.ui.view.topbar.AddTopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onBackClick="@{fragment.backButton}"
            app:title="날짜 입력" />

        <TextView
            android:id="@+id/textView6"
            style="@style/AddTitleText"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/add_schedule_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar" />

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="48dp"
            android:text="@string/start_date"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/add_schedule_date_edt"
            style="@style/RectangleEditText"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:autofillHints="Schedule Title"
            android:hint="@string/date_type"
            android:inputType="date"
            android:maxLength="10"
            android:text="@{viewModel.date}"
            app:date_format="@{viewModel.dateChanged}"
            app:is_vaild="@{viewModel.date.length() == 10}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="@{() -> viewModel.endDateStateChanged()}"
            android:text="@string/add_end_date"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="@{viewModel.endDateState ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_schedule_date_edt" />

        <TextView
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="48dp"
            android:text="@string/end_date"
            android:textColor="@color/black"
            android:visibility="@{viewModel.endDateState ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_schedule_date_edt" />

        <EditText
            android:id="@+id/add_schedule_end_date_edt"
            style="@style/RectangleEditText"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:autofillHints="Schedule Title"
            android:hint="@string/date_type"
            android:inputType="date"
            android:maxLength="10"
            android:text="@{viewModel.endDate}"
            android:visibility="@{viewModel.endDateState ? View.VISIBLE : View.GONE}"
            app:date_format="@{viewModel.endDateChanged}"
            app:is_vaild="@{viewModel.endDate.length() == 10}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_schedule_register_bt"
            style="@style/NextButtonStyle"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:enabled="@{viewModel.registerButtonEnabled}"
            android:onClick="@{() -> viewModel.insert()}"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>