<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.example.todo_list.ui.schedule.add.ScheduleTitleFragment" />

        <variable
            name="viewModel"
            type="com.example.todo_list.ui.schedule.add.ScheduleAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.todo_list.ui.view.topbar.AddTopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onBackClick="@{fragment.finish}"
            app:title="제목 입력" />

        <TextView
            android:id="@+id/textView6"
            style="@style/AddTitleText"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/add_schedule_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar" />

        <EditText
            android:id="@+id/add_schedule_title_edt"
            style="@style/RectangleEditText"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="48dp"
            android:autofillHints="Schedule Title"
            android:hint="@string/title"
            android:inputType="text"
            app:onQueryTextChange="@{viewModel.titleChanged}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_schedule_title_next_bt"
            style="@style/NextButtonStyle"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:enabled="@{viewModel.title.isBlank() ? false : true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
