<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="androidx.core.content.ContextCompat" />
        <import type="com.example.todo_list.R"/>
        <import type="com.example.todo_list.data.room.RoutineEntity"/>
        <variable
            name="ToDoEntity"
            type="com.example.todo_list.data.room.ScheduleEntity" />
        <variable
            name="viewModel"
            type="com.example.todo_list.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/recycler_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{ToDoEntity.title}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{viewModel.getDDay(ToDoEntity.deadline_date)}"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</layout>
