<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.core.content.ContextCompat" />
        <import type="com.example.todo_list.R"/>
        <import type="com.example.todo_list.data.CycleEntity"/>
        <variable
            name="homeEntity"
            type="com.example.todo_list.data.CycleEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/recycler_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{homeEntity.title}"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
