<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/blue_light"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="25dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="Icon Bell"
        android:src="@drawable/bell" />

    <TextView
        android:id="@+id/schedule_title_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="스케줄 제목" />

    <TextView
        android:id="@+id/schedule_period_date_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="D-15" />

</LinearLayout>
